NPCs: {
	ExampleBoneMerchant.DisplayName: Example Bone Merchant

	Creeper: {
		DisplayName: Creeper

		TownNPCMood: {
			Content: Je suis content.
			NoHome: Je déteste ne pas avoir de maison.
			FarFromHome: Je suis trop loin de chez moi.
			LoveSpace: J'adore avoir tout cet espace.
			DislikeCrowded: Je n'aime pas toute cette foule.
			HateCrowded: Je déteste toute cette foule.
			LikeBiome: J'aime bien {BiomeName}.
			DislikeBiome: Je n'aime pas {BiomeName}.
			LoveNPC: J'adore {NPCName}.
			LikeNPC: J'aime bien {NPCName}.
			DislikeNPC: Je n'aime pas {NPCName}.
			HateNPC: Je déteste {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Levy: {
		DisplayName: Levy

		TownNPCMood: {
			Content: Je suis content.
			NoHome: Je déteste ne pas avoir de maison.
			FarFromHome: Je suis trop loin de chez moi.
			LoveSpace: J'adore avoir tout cet espace.
			DislikeCrowded: Je n'aime pas toute cette foule.
			HateCrowded: Je déteste toute cette foule.
			LikeBiome: J'aime bien {BiomeName}.
			DislikeBiome: Je n'aime pas {BiomeName}.
			LoveNPC: J'adore {NPCName}.
			LikeNPC: J'aime bien {NPCName}.
			DislikeNPC: Je n'aime pas {NPCName}.
			HateNPC: Je déteste {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	RainMan.DisplayName: Rain Man

	Ninja: {
		DisplayName: Ninja

		TownNPCMood: {
			Content: Je suis content.
			NoHome: Je déteste ne pas avoir de maison.
			FarFromHome: Je suis trop loin de chez moi.
			LoveSpace: J'adore avoir tout cet espace.
			DislikeCrowded: Je n'aime pas toute cette foule.
			HateCrowded: Je déteste toute cette foule.
			LikeBiome: J'aime bien {BiomeName}.
			DislikeBiome: Je n'aime pas {BiomeName}.
			LoveNPC: J'adore {NPCName}.
			LikeNPC: J'aime bien {NPCName}.
			DislikeNPC: Je n'aime pas {NPCName}.
			HateNPC: Je déteste {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Death: {
		DisplayName: Death

		TownNPCMood: {
			Content: Je suis content.
			NoHome: Je déteste ne pas avoir de maison.
			FarFromHome: Je suis trop loin de chez moi.
			LoveSpace: J'adore avoir tout cet espace.
			DislikeCrowded: Je n'aime pas toute cette foule.
			HateCrowded: Je déteste toute cette foule.
			LikeBiome: J'aime bien {BiomeName}.
			DislikeBiome: Je n'aime pas {BiomeName}.
			LoveNPC: J'adore {NPCName}.
			LikeNPC: J'aime bien {NPCName}.
			DislikeNPC: Je n'aime pas {NPCName}.
			HateNPC: Je déteste {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	DaughterOfSun: {
		DisplayName: Daughter Of Sun

		TownNPCMood: {
			Content: Je suis content.
			NoHome: Je déteste ne pas avoir de maison.
			FarFromHome: Je suis trop loin de chez moi.
			LoveSpace: J'adore avoir tout cet espace.
			DislikeCrowded: Je n'aime pas toute cette foule.
			HateCrowded: Je déteste toute cette foule.
			LikeBiome: J'aime bien {BiomeName}.
			DislikeBiome: Je n'aime pas {BiomeName}.
			LoveNPC: J'adore {NPCName}.
			LikeNPC: J'aime bien {NPCName}.
			DislikeNPC: Je n'aime pas {NPCName}.
			HateNPC: Je déteste {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	FisherMan: {
		DisplayName: Fisher Man

		TownNPCMood: {
			Content: Je suis content.
			NoHome: Je déteste ne pas avoir de maison.
			FarFromHome: Je suis trop loin de chez moi.
			LoveSpace: J'adore avoir tout cet espace.
			DislikeCrowded: Je n'aime pas toute cette foule.
			HateCrowded: Je déteste toute cette foule.
			LikeBiome: J'aime bien {BiomeName}.
			DislikeBiome: Je n'aime pas {BiomeName}.
			LoveNPC: J'adore {NPCName}.
			LikeNPC: J'aime bien {NPCName}.
			DislikeNPC: Je n'aime pas {NPCName}.
			HateNPC: Je déteste {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Archeologist: {
		DisplayName: Archeologist

		TownNPCMood: {
			Content: Je suis content.
			NoHome: Je déteste ne pas avoir de maison.
			FarFromHome: Je suis trop loin de chez moi.
			LoveSpace: J'adore avoir tout cet espace.
			DislikeCrowded: Je n'aime pas toute cette foule.
			HateCrowded: Je déteste toute cette foule.
			LikeBiome: J'aime bien {BiomeName}.
			DislikeBiome: Je n'aime pas {BiomeName}.
			LoveNPC: J'adore {NPCName}.
			LikeNPC: J'aime bien {NPCName}.
			DislikeNPC: Je n'aime pas {NPCName}.
			HateNPC: Je déteste {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Poacher: {
		DisplayName: Poacher

		TownNPCMood: {
			Content: Je suis content.
			NoHome: Je déteste ne pas avoir de maison.
			FarFromHome: Je suis trop loin de chez moi.
			LoveSpace: J'adore avoir tout cet espace.
			DislikeCrowded: Je n'aime pas toute cette foule.
			HateCrowded: Je déteste toute cette foule.
			LikeBiome: J'aime bien {BiomeName}.
			DislikeBiome: Je n'aime pas {BiomeName}.
			LoveNPC: J'adore {NPCName}.
			LikeNPC: J'aime bien {NPCName}.
			DislikeNPC: Je n'aime pas {NPCName}.
			HateNPC: Je déteste {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	TVGuy: {
		DisplayName: T V Guy

		TownNPCMood: {
			Content: Je suis content.
			NoHome: Je déteste ne pas avoir de maison.
			FarFromHome: Je suis trop loin de chez moi.
			LoveSpace: J'adore avoir tout cet espace.
			DislikeCrowded: Je n'aime pas toute cette foule.
			HateCrowded: Je déteste toute cette foule.
			LikeBiome: J'aime bien {BiomeName}.
			DislikeBiome: Je n'aime pas {BiomeName}.
			LoveNPC: J'adore {NPCName}.
			LikeNPC: J'aime bien {NPCName}.
			DislikeNPC: Je n'aime pas {NPCName}.
			HateNPC: Je déteste {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Gravedigger: {
		DisplayName: Gravedigger

		TownNPCMood: {
			Content: Je suis content.
			NoHome: Je déteste ne pas avoir de maison.
			FarFromHome: Je suis trop loin de chez moi.
			LoveSpace: J'adore avoir tout cet espace.
			DislikeCrowded: Je n'aime pas toute cette foule.
			HateCrowded: Je déteste toute cette foule.
			LikeBiome: J'aime bien {BiomeName}.
			DislikeBiome: Je n'aime pas {BiomeName}.
			LoveNPC: J'adore {NPCName}.
			LikeNPC: J'aime bien {NPCName}.
			DislikeNPC: Je n'aime pas {NPCName}.
			HateNPC: Je déteste {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Villager: {
		DisplayName: Villager

		TownNPCMood: {
			Content: Je suis content.
			NoHome: Je déteste ne pas avoir de maison.
			FarFromHome: Je suis trop loin de chez moi.
			LoveSpace: J'adore avoir tout cet espace.
			DislikeCrowded: Je n'aime pas toute cette foule.
			HateCrowded: Je déteste toute cette foule.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Villager0: {
		DisplayName: Villager0

		TownNPCMood: {
			Content: Je suis content.
			NoHome: Je déteste ne pas avoir de maison.
			FarFromHome: Je suis trop loin de chez moi.
			LoveSpace: J'adore avoir tout cet espace.
			DislikeCrowded: Je n'aime pas toute cette foule.
			HateCrowded: Je déteste toute cette foule.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	DaughterOfSunTrapped.DisplayName: Daughter Of Sun Trapped

	Ronin: {
		DisplayName: Ronin

		TownNPCMood: {
			Content: Je suis content.
			NoHome: Je déteste ne pas avoir de maison.
			FarFromHome: Je suis trop loin de chez moi.
			LoveSpace: J'adore avoir tout cet espace.
			DislikeCrowded: Je n'aime pas toute cette foule.
			HateCrowded: Je déteste toute cette foule.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	TheCursed: {
		DisplayName: The Cursed

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Cursed: {
		DisplayName: Cursed

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Pickpocket: {
		DisplayName: Pickpocket

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Traveler.DisplayName: Traveler

	Protector: {
		DisplayName: Protector

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Items: {
	RainWand: {
		DisplayName: Rain Wand
		Tooltip: A magical wand that can toggle rain.
	}

	SkinShuffle: {
		DisplayName: Skin Shuffle
		Tooltip: Shuffle your skin.
	}

	ZombieCure: {
		DisplayName: Zombie Cure
		Tooltip:
			'''
			Use this to cure a zombie and turn it into a villager.
			It will then move into your town.
			'''
	}

	Camera: {
		Tooltip:
			'''
			Place this on a wall to watch the area.
			(Requires a special keybind to use)
			'''
		DisplayName: Camera
	}

	EyeRecipe: {
		DisplayName: Eye Recipe
		Tooltip: To learn how to make an Eye Camera.
	}

	Recipe: {
		DisplayName: Recipe
		Tooltip: To learn how to make a Camera.
	}

	LensCamera: {
		DisplayName: Lens Camera
		Tooltip:
			'''
			To spy on your Town NPCs. 
			(Requires a special keybind to use)
			'''
	}

	EyeCamera: {
		DisplayName: Eye Camera
		Tooltip: What is down there?
	}

	EyeCameraRecipe: {
		DisplayName: Eye Camera Recipe
		Tooltip: To learn how to make an Eye Camera.
	}

	WallCameraRecipe: {
		DisplayName: Wall Camera Recipe
		Tooltip: To learn how to make a Camera.
	}

	LensCameraRecipe: {
		Tooltip: ""
		DisplayName: Lens Camera Recipe
	}

	InfiniteSandBucket: {
		Tooltip: ""
		DisplayName: Infinite Sand Bucket
	}

	SkinSouvenir: {
		DisplayName: Skin Souvenir
		Tooltip: ""
	}
}

Tiles.SafeZoneCertificat.MapEntry: Safe Zone Certificat

Keybinds: {
	NextCamera.DisplayName: Next Camera
	PreviousCamera.DisplayName: Previous Camera
}

Projectiles.EyeBallCamera.DisplayName: Eye Ball Camera

Configs: {
	BrandonBoxConfigs: {
		ExampleWingsToggle: {
			Tooltip: ""
			Label: Example Wings Toggle
		}

		Headers.Items: Items Header
		DisplayName: Brandon Box Configs

		WeaponWithGrowingDamageToggle: {
			Label: Weapon With Growing Damage Toggle
			Tooltip: ""
		}
	}

	NPCs: {
		DisplayName: NPCs
		Headers.Items: Items Header

		Creeper: {
			Label: Creeper
			Tooltip: ""
		}

		TheCursed: {
			Label: The Cursed
			Tooltip: ""
		}

		DaughterOfSun: {
			Label: Daughter Of Sun
			Tooltip: ""
		}

		Death: {
			Label: Death
			Tooltip: ""
		}

		FisherMan: {
			Label: Fisher Man
			Tooltip: ""
		}

		Gravedigger: {
			Label: Gravedigger
			Tooltip: ""
		}

		RainMan: {
			Label: Rain Man
			Tooltip: ""
		}

		Ronin: {
			Label: Ronin
			Tooltip: ""
		}

		TVGuy: {
			Label: T V Guy
			Tooltip: ""
		}

		Villager: {
			Label: Villager
			Tooltip: ""
		}

		Poacher: {
			Label: Poacher
			Tooltip: ""
		}
	}

	NPCsConfigs: {
		DisplayName: NPCs Configs
		Headers.ToggleNPCs: Toggle NPCs

		Villager: {
			Tooltip: If you save the config, all the existing instance of the Villager will be removed !
			Label: Villager
		}

		TVGuy: {
			Tooltip: If you save the config, all the existing instance of the TVGuy will be removed !
			Label: T V Guy
		}

		Ronin: {
			Tooltip: If you save the config, all the existing instance of the Ronin will be removed !
			Label: Ronin
		}

		RainMan: {
			Tooltip: If you save the config, all the existing instance of the RainMan will be removed !
			Label: Rain Man
		}

		Poacher: {
			Tooltip: If you save the config, all the existing instance of the Poacher will be removed !
			Label: Poacher
		}

		Gravedigger: {
			Tooltip: If you save the config, all the existing instance of the Gravedigger will be removed !
			Label: Gravedigger
		}

		FisherMan: {
			Tooltip: If you save the config, all the existing instance of the FisherMan will be removed !
			Label: Fisher Man
		}

		Death: {
			Tooltip: If you save the config, all the existing instance of the Death will be removed !
			Label: Death
		}

		DaughterOfSun: {
			Tooltip: If you save the config, all the existing instance of the DaughterOfSun will be removed !
			Label: Daughter Of Sun
		}

		Cursed: {
			Tooltip: If you save the config, all the existing instance of the TheCursed will be removed !
			Label: Cursed
		}

		Creeper: {
			Tooltip: If you save the config, all the existing instance of the Creeper will be removed !
			Label: Creeper
		}

		Pickpocket: {
			Label: Pickpocket
			Tooltip: If you save the config, all the existing instance of the Pickpocket will be removed !
		}

		Traveler: {
			Tooltip: If you save the config, all the existing instance of the Traveler will be removed !
			Label: Traveler
		}
	}
}
